<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fca45db-f9c0-4975-bc00-8575a60b537b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal.fedsfm.ru/Services/TerroristInfoService/TerroristInfoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerroristInfoService.xsd" MetadataType="Schema" ID="9b4af123-6d9e-41a9-9550-36617dfb5ce8" SourceId="1" SourceUrl="https://portal.fedsfm.ru/Services/TerroristInfoService/TerroristInfoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TerroristInfoService.wsdl" MetadataType="Wsdl" ID="c73ad408-3193-4c66-9575-73b7ad69a319" SourceId="1" SourceUrl="https://portal.fedsfm.ru/Services/TerroristInfoService/TerroristInfoService.svc?wsdl" />
    <MetadataFile FileName="TerroristInfoService1.xsd" MetadataType="Schema" ID="a62f48ec-d580-45a3-b255-99007e063955" SourceId="1" SourceUrl="https://portal.fedsfm.ru/Services/TerroristInfoService/TerroristInfoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TerroristInfoService2.xsd" MetadataType="Schema" ID="1442952a-6dc4-47cc-b5d1-f19da697948a" SourceId="1" SourceUrl="https://portal.fedsfm.ru/Services/TerroristInfoService/TerroristInfoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>